{
  "name": "lib_utils",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
//    "@ohos/lottie": "^2.0.8",
  }
}
